{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MANGESH-PC; initial catalog=HRPMDatabase;user id=sa; password=nd123;"
  },
  "AllowedHosts": "*"
}
